In [23]:
import pandas as pd
import numpy as np
import altair as alt

# Код знизу - приклад того,як я буду працювати з кожним файлом (по роках). А опісля цього я всю зібрану інформацію зберу разом і буду порівнювати загальні тенденції

In [147]:

df = pd.read_excel (r'2014 Worker Fatalities.xlsx')
df.head()

,Event Date,Full Name,Age,Gender,Industry,Event description,Source,OSHA Inspection # or Link,Employer,Event Address,...,Employer 2,Employer 3 /Contractor,Keyword 1,Keyword 2,Keyword 3,Event county,geo_longitude,geo_latitude,geo_accuracy,Timestamp
0,2014-02-07 00:00:00,William Evans,64.0,Male,Utilities,A veteran Alaska Department of Transportation ...,http://www.therepublic.com/view/story/4d666fd1...,NaN,Alaska Department of Transportation,NaN,...,NaN,NaN,NaN,NaN,NaN,USA,-150.000000,64.000000,NaN,2014-02-10 00:00:00
1,2014-05-01 00:00:00,Gabriel Rich,26.0,Male,Municipal,Responding to an investigation at a home in Ta...,http://www.alaskadispatch.com/article/20140502...,NaN,Alaska State Troopers,NaN,...,NaN,NaN,Shot,Assaulted,NaN,USA,-152.069987,65.173001,city,2014-05-29 00:00:00
2,2014-05-01 00:00:00,Patrick Johnson,NaN,Male,Municipal,"Responded to a home in Tanana, AK to do an inv...",http://www.alaskadispatch.com/article/20140502...,NaN,Alaska State Troopers,NaN,...,NaN,NaN,Shot,Assaulted,NaN,USA,-152.069987,65.173001,city,2014-05-29 00:00:00
3,2014-08-12 00:00:00,Kenneth B. Butkovich,51.0,Male,"Agriculture forestry, fishing",A Washington man died in an industrial acciden...,http://www.ktva.com/washington-logger-dies-in-...,962383,"Logging Crown Alaska, Inc",NaN,...,NaN,NaN,Pinned,Struck By,Tree,USA,-131.673300,55.345255,city,2014-08-15 11:14:50
4,2014-11-25 00:00:00,Cody Truex Humboldt,20.0,Male,AgFF,Worker fatally crushed by cotton gin.,OSHA,https://www.osha.gov/pls/imis/establishment.in...,GM Lawrence & Company,5765 S. Hwy 61,...,NaN,NaN,Contact with object or equipment,Caught in or between,NaN,USA,-147.900929,60.030933,river,2014-04-25 00:00:00

# Нещасні випадки за статтю

In [72]:
df_sex = df.copy(deep=False)
df_sex = df_sex.groupby('Gender').size()
df_sex = df_sex.reset_index()
df_sex

     Gender     0
0      Both     1
1    Female    78
2      Male  1546
3  Multiple     1
4   Unknown   107

# Нещасні випадки за штатом

In [12]:
df_sex = df.copy(deep=False)
df_sex = df_sex.groupby('event_state').size()
df_sex = df_sex.reset_index()
df_sex.head()

  event_state   0
0          AK   3
1          AL   2
2          AZ   8
3          CA  19
4          CO   3

# Нещасні випадки за віком

In [117]:
df_age1 = df.copy(deep=False)
df_age1 = df_age1.groupby('age').size()
df_age1 = df_age1.reset_index()
df_age1

      age  0
0     1.0  4
1    11.0  1
2    14.0  1
3    15.0  1
4    16.0  3
..    ... ..
75   87.0  1
76   88.0  1
77   91.0  1
78   99.0  4
79  999.0  1

[80 rows x 2 columns]

# Завелика диференціація за віком, доречно розбити на групи

In [118]:
df_age2 = df.copy(deep=False)

df_age2 = df_age2.groupby(pd.cut(df["age"], np.arange(0, 90, 5))).size()


df_age2

age
(0, 5]        4
(5, 10]       0
(10, 15]      3
(15, 20]     44
(20, 25]    115
(25, 30]    165
(30, 35]    181
(35, 40]    198
(40, 45]    250
(45, 50]    325
(50, 55]    380
(55, 60]    474
(60, 65]    453
(65, 70]    250
(70, 75]     97
(75, 80]     46
(80, 85]     15
dtype: int64

In [119]:
df_test_state = df.copy(deep=False)


df_test_state = (df_test_state.groupby(['event_state', 'sex']).size()).to_frame().reset_index()
df_test_state = df_test_state.set_axis([*df_test_state.columns[:-1], 'total'], axis=1, inplace=False)
df_test_state.head()

  event_state     sex  total
0          AK    Male      4
1          AL  Female     13
2          AL    Male     36
3          AR  Female      7
4          AR    Male     28

# Нещасні випадки за статтю за 2019 рік

In [56]:
chart1 = alt.Chart(df_test_state,title='Male/female deathes per state').mark_bar().encode(
    x = alt.X('event_state:N'),
    y = alt.Y('total:Q'),
    color = alt.Color('sex:N'),
    tooltip = alt.Tooltip('total')
)
chart1

alt.Chart(...)

In [148]:
df_state = df.copy(deep=False)
df_state = df_state.groupby('Event state').size()

In [141]:
type(df_state)

pandas.core.series.Series

In [149]:
df_state.to_excel("2014.xlsx")